apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Digimall-Bot
  annotations:
    github.com/project-slug: JP-Besong/Digimall-Bot
spec:
  type: other
  lifecycle: unknown
  owner: team-a
